# jface-maven

./: .classpath  .fatjar  .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/jfaceApp/: DlgTest.java  FormMain.java
src/main/java/me/geosmart/jface/dialog/: DlgTest.java
src/main/java/me/geosmart/jface/form/: FormMain.java
src/test/java/me/geosmart/test/: commonTest.java
